[33m25f4154[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: æ·»åŠ è°·æ­Œæµè§ˆå™¨æ’ä»¶å’Œç–«æƒ…ä¸‹è·³æ§½
[33m4a7ce87[m HEAD@{1}: commit: æ–°å¢ç›®å½•
[33mf552b9a[m HEAD@{2}: commit: æ–°å¢javaæ ¸å¿ƒè¯­æ³•é¢è¯•å¿…é—®
[33mcf495bf[m HEAD@{3}: pull origin master: Merge made by the 'recursive' strategy.
[33m7ad88f9[m HEAD@{4}: commit: changg
[33m0ce1371[m HEAD@{5}: commit: ä¼˜åŒ–
[33m219eaac[m HEAD@{6}: commit: change some idea
[33m55e8109[m HEAD@{7}: commit: add redis
[33m58ce83f[m HEAD@{8}: commit: change
[33m54d2aae[m HEAD@{9}: commit: change
[33ma93c586[m HEAD@{10}: commit: change
[33m9c46df0[m HEAD@{11}: commit: change
[33m1dc4c8f[m HEAD@{12}: commit: change readerme
[33m3591a79[m HEAD@{13}: commit: dockeræŠ€æœ¯
[33mccfa15d[m HEAD@{14}: commit: å¤„ç†å›¾ç‰‡å¤–é“¾å¤±æ•ˆé—®é¢˜
[33maf421af[m HEAD@{15}: commit: å¤„ç†å›¾ç‰‡å¤–é“¾å¤±æ•ˆé—®é¢˜
[33m725db76[m HEAD@{16}: commit: test
[33m7357d7a[m HEAD@{17}: commit: ä¿®æ”¹ç›®å½•
[33mc7cd82f[m HEAD@{18}: commit: add ä¸ºhttpæ·»åŠ è¯·æ±‚å¤´é€šè¿‡åå°
[33m5eb0f66[m HEAD@{19}: commit: add
[33m79394a1[m HEAD@{20}: commit: æ·»åŠ springbootçŸ¥è¯†ç‚¹æ€»ç»“
